.specialisation {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
  background-image: linear-gradient(
    81deg,
    #e7f0ff 9.01%,
    rgba(232, 241, 255, 0.47) 89.11%
  );
}

.heading {
  font-family: Poppins;
  font-weight: 600;
  font-size: 48px;
  line-height: 67px;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  text-transform: capitalize;
  color: #1b3c74;
}

.container {
  display: grid;
  column-gap: 150px;
  row-gap: 70px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 80px;
  padding-left: 130px;
  padding-right: 130px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.viewAll {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.btn {
  font-family: Poppins;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 2%;
  border-radius: 8px;
  background-color: #2aa8ff;
  color: white;
  padding: 15px;
  border: none;
}
